{
  "name": "@dusk-ui/react-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dusk UI 独立 React 展示工程",
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dusk-ui/ui": "*",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}